<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form>
        <label for="text">Por favor digite seu nome completo.</label>
        <br>
        <input type="text" id="text" placeholder="Seu nome">
        <hr>
        <label for="email">Por favor digite seu e-mail</label>
        <br>
        <input type="email" id="email" placeholder="E-mail">
        <hr>
        <label for="senha">Digite sua senha</label>
        <br>
        <input type="password" id="senha" placeholder="Senha">
        <hr>
        <button type="submit">
            Cadastrar
        </button>
        <button type="reset">
            Limpar
        </button>

    </form>
</body>
</html>